<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ptf-pQ-v5c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-zq-1wf">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Txk-zq-1wf" secondAttribute="height" multiplier="2:1" id="nsb-6s-FwW"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYc-m4-aIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdA-MA-iUt">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CdA-MA-iUt" secondAttribute="height" multiplier="2:1" id="NRe-Wo-Jrz"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wu8-RE-Etn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-IM-ydq">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a8p-IM-ydq" secondAttribute="height" multiplier="2:1" id="Sbh-IZ-Iru"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SR-O2-8M8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-pF-5Mx">
                                <rect key="frame" x="87" y="72" width="201" height="21"/>
                                <color key="backgroundColor" red="0.050081302680000002" green="0.31311654779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dyl-lM-NBm"/>
                                    <constraint firstAttribute="width" constant="201" id="WTF-zE-mwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Txk-zq-1wf" firstAttribute="top" secondItem="gfj-pF-5Mx" secondAttribute="bottom" constant="7" id="1wY-05-Lf6"/>
                            <constraint firstItem="a8p-IM-ydq" firstAttribute="height" secondItem="Txk-zq-1wf" secondAttribute="height" id="5NO-z5-b8w"/>
                            <constraint firstItem="Txk-zq-1wf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ij-BN-K9U"/>
                            <constraint firstItem="CdA-MA-iUt" firstAttribute="height" secondItem="a8p-IM-ydq" secondAttribute="height" id="OvQ-PL-Wfl"/>
                            <constraint firstItem="gfj-pF-5Mx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RDX-Ac-E5I"/>
                            <constraint firstItem="gfj-pF-5Mx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpy-mr-5h1"/>
                            <constraint firstItem="a8p-IM-ydq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOD-gr-1gW"/>
                            <constraint firstItem="a8p-IM-ydq" firstAttribute="top" secondItem="Txk-zq-1wf" secondAttribute="bottom" constant="30" id="liz-vd-vXX"/>
                            <constraint firstItem="Txk-zq-1wf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="orM-kW-mK0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CdA-MA-iUt" secondAttribute="bottom" constant="20" id="uMs-XD-kIU"/>
                            <constraint firstItem="CdA-MA-iUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vb3-z4-A70"/>
                            <constraint firstItem="CdA-MA-iUt" firstAttribute="top" secondItem="a8p-IM-ydq" secondAttribute="bottom" constant="30" id="xvS-SJ-UKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Phl-Lz-2mW"/>
                    <connections>
                        <outlet property="button1" destination="Txk-zq-1wf" id="E3J-2a-6aI"/>
                        <outlet property="button2" destination="a8p-IM-ydq" id="qV0-rV-9cu"/>
                        <outlet property="button3" destination="CdA-MA-iUt" id="xO4-by-Xev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="789.35532233883066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crE-UZ-iXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ptf-pQ-v5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXn-Gb-tOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VpS-X5-5KD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1D-3b-qtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="790.25487256371821"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
